PORT=3000
MONGO_URI=mongodb+srv://user:password@cluster0.mongodb.net/quizzfiesta?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PUBLIC_KEY_STRIPE="pk_test_54151"
SECRET_KEY_STRIPE="sk_test_54151"
STRIPE_PRICE_ID="price_54151"